# rest-client-sigla-feign

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/it/cnr/si/config/: AuthenticationOnlyErrorDecoder.java  BasicRequestInterceptor.java  RetryableAuthenticationException.java  Sigla.java
src/main/java/it/cnr/si/dto/docamm/: FatturaAttivaDTO.java  FatturaAttivaIntraDTO.java  FatturaAttivaRigaDTO.java  FatturaAttivaScadDTO.java
src/main/java/it/cnr/si/service/: PropertiesService.java  SiglaService.java
src/main/resources/: application.properties
src/test/java/it/cnr/si/service/: FatturaAttivaTest.java
